# Moviez.MoviezEngine

./: .gitignore  .gitignore.swp  MoviesDbScripts.sql  README.md
src/: Moviez.MoviezEngine.sln
src/Moviez.MoviezEngine/: Moviez.MoviezEngine.csproj  Moviez.MoviezEngine.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/Moviez.MoviezEngine/Configurations/: MapperConfig.cs
src/Moviez.MoviezEngine/Contracts/: IActorsService.cs  IMoviesService.cs  IProducersService.cs
src/Moviez.MoviezEngine/Controllers/: ActorsController.cs  MoviesController.cs  ProducersController.cs  WeatherForecastController.cs
src/Moviez.MoviezEngine/Entities/: Actor.cs  Casting.cs  LkpGender.cs  Movie.cs  MoviezDbContext.cs  Producer.cs
src/Moviez.MoviezEngine/Models/RequestModels/: ActorCreateRequest.cs  MovieCreateRequest.cs  ProducerCreateRequest.cs
src/Moviez.MoviezEngine/Models/ResponseModels/: ActorsListResponse.cs  BaseResponseModel.cs  MovieDetailReponse.cs  ProducersListResponse.cs
src/Moviez.MoviezEngine/Properties/: launchSettings.json
src/Moviez.MoviezEngine/Services/: ActorsService.cs  MoviesService.cs  ProducersService.cs
src/Moviez.MoviezEngine/redis-stable/: dump.rdb
src/Moviez.MoviezEngine/redis-stable/src/: acl.d  aof.d  bio.d  bitops.d  blocked.d  call_reply.d  childinfo.d  cluster.d  cluster_legacy.d  commands.d  config.d  connection.d  crc16.d  db.d  debug.d  defrag.d  eval.d  evict.d  expire.d  function_lua.d  functions.d  geo.d  hyperloglog.d  latency.d  lazyfree.d  logreqres.d  lolwut.d  lolwut5.d  lolwut6.d  module.d  multi.d  networking.d  notify.d  object.d  pubsub.d  rdb.d  redis-benchmark  redis-check-aof.d  redis-check-rdb.d  redis-cli  (+24 more)
